# Environment variables for docker container

# Security
# Change the following. ENCRYPT_KEY must be 256 bits (32 characters
ENCRYPT_KEY=testKey0123456789012345678901234

# Container connection endpoints
VIRTUAL_HOST=messenger
MONGO_URL=mongodb://mongo-radish:27017/radish34

# AWS credentials for Key Management Service
AWS_ACCESS_KEY_ID="TBD"
AWS_SECRET_ACCESS_KEY="TBD"
AWS_DEFAULT_REGION="us-east-1"
