# Environment variables for docker container

VIRTUAL_HOST=geth-bootnode 

# Needs to be fixed, so that the miners know the resulting enode id
nodekeyhex=08f0e1dee5c1b4645f3331a566009e41a4514b6cd28656d63d0449ecf812812b
